import cv2
import numpy as np

face_cascade = cv2.CascadeClassifier('haarcascade_frontalface_alt2.xml')
cap= cv2.VideoCapture(0)

while True:
    ret, img = cap.read()
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray, 1.3, 5)
    total = len(faces)
    t1="Total Person: %d" % total
    t2= str(total)
    #t1.append(t2)
    for (x,y,w,h) in faces:
        cv2.rectangle(img, (x,y), (x+w, y+h), (255,0,0) , 3)
        roi_gray = gray[y:y+h, x:x+w]
        roi_color = img[y:y+h, x:x+w]
        font = cv2.FONT_HERSHEY_SIMPLEX
        cv2.putText(img,'Person',(x,y),font,0.5,(11,255,255),2,cv2.LINE_AA)
        eyes= face_cascade.detectMultiScale(roi_gray)
        font = cv2.FONT_HERSHEY_SIMPLEX
        cv2.putText(img,t1,(20,20), font, 1, (11,255,255), 2, cv2.LINE_AA)
        #for(ex,ey,ew,eh) in eyes:
            #cv2.rectangle(roi_color,(ex,ey), (ex+ew, ey+eh), (0,255,0), 2)
    
    cv2.imshow('img', img)
    k=cv2.waitKey(30) & 0xff
    if k== 27:
        break

cap.release()
cv2.destroyAllWindows()

